<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-xg-u1v">
                                <rect key="frame" x="80" y="293.5" width="215" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-az-Q3G">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Fo-hfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Uc-0IM">
                                                <rect key="frame" x="86" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-IC-g0u">
                                        <rect key="frame" x="84" y="44.5" width="47" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" eventType="touchUpInside" id="Hqu-HM-7pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerX" secondItem="SIE-Uh-Zny" secondAttribute="centerX" id="UUS-kO-C91"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="yEe-m6-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="documentNameLabel" destination="s46-Uc-0IM" id="S9N-4c-eHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="654"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="B6V-PN-S9z">
            <objects>
                <tableViewController id="qS5-BA-VKT" userLabel="settingsViewController" customClass="SettingsViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yvg-LA-G0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dragging Objects" id="UWX-dn-8mR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pxX-A6-ULc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxX-A6-ULc" id="sja-di-dOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-sx-Hva">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="qS5-BA-VKT" eventType="valueChanged" id="EWA-0M-Pg5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assume Infinite Planes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-80-tZQ">
                                                    <rect key="frame" x="24" y="18" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cd-80-tZQ" firstAttribute="top" secondItem="sja-di-dOD" secondAttribute="topMargin" constant="7" id="802-Pp-0iP"/>
                                                <constraint firstItem="lCf-sx-Hva" firstAttribute="leading" secondItem="4Cd-80-tZQ" secondAttribute="trailing" constant="18" id="ACp-GN-h0I"/>
                                                <constraint firstItem="lCf-sx-Hva" firstAttribute="centerY" secondItem="sja-di-dOD" secondAttribute="centerY" id="CSd-N3-J2n"/>
                                                <constraint firstItem="4Cd-80-tZQ" firstAttribute="leading" secondItem="sja-di-dOD" secondAttribute="leadingMargin" constant="8" id="VCL-GZ-kkN"/>
                                                <constraint firstItem="lCf-sx-Hva" firstAttribute="trailing" secondItem="sja-di-dOD" secondAttribute="trailingMargin" id="gtv-Et-1Qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pinch Gestures" id="SPq-MN-a5s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1u5-Ap-D46">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u5-Ap-D46" id="ENu-cC-dvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-yO-hKv">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="qS5-BA-VKT" eventType="valueChanged" id="PYT-vP-je2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch To Resize Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-20-gze">
                                                    <rect key="frame" x="24" y="18" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kg6-yO-hKv" firstAttribute="leading" secondItem="7y0-20-gze" secondAttribute="trailing" constant="41" id="Fet-IO-zi0"/>
                                                <constraint firstItem="kg6-yO-hKv" firstAttribute="trailing" secondItem="ENu-cC-dvz" secondAttribute="trailingMargin" id="SIg-WB-9Xa"/>
                                                <constraint firstItem="7y0-20-gze" firstAttribute="top" secondItem="ENu-cC-dvz" secondAttribute="topMargin" constant="7" id="Xb1-Jw-WHc"/>
                                                <constraint firstItem="7y0-20-gze" firstAttribute="leading" secondItem="ENu-cC-dvz" secondAttribute="leadingMargin" constant="8" id="bw1-Ba-aRf"/>
                                                <constraint firstItem="kg6-yO-hKv" firstAttribute="centerY" secondItem="ENu-cC-dvz" secondAttribute="centerY" id="l1p-YG-ErU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qS5-BA-VKT" id="vUN-or-hhk"/>
                            <outlet property="delegate" destination="qS5-BA-VKT" id="nMS-Ij-sY8"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="dragOnInfinitePlanesSwitch" destination="lCf-sx-Hva" id="Yzh-0Y-bMx"/>
                        <outlet property="scaleWithPinchGestureSwitch" destination="kg6-yO-hKv" id="W1t-vK-cg9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxv-We-6Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5887" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E48-CC-Cqc">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Py6-ck-70I" customClass="ViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkl-Z1-aiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-gI-Ngn" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-Zn-kFv">
                                <rect key="frame" x="307" y="541" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="settingsPressed"/>
                                <connections>
                                    <segue destination="qS5-BA-VKT" kind="popoverPresentation" identifier="showSettings" popoverAnchorView="XOA-Zn-kFv" id="EAB-T5-eiU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-Nh-a1I" userLabel="Restart Experience Button Hit Area">
                                <rect key="frame" x="345" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gdM-lo-OwE"/>
                                </constraints>
                                <connections>
                                    <action selector="restartExperience:" destination="Py6-ck-70I" eventType="touchUpInside" id="2yh-et-jEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-nS-xXC" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="339" y="22" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mB7-ld-kpm"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="Py6-ck-70I" eventType="touchUpInside" id="cgR-6b-3a9"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-pu-AOT" userLabel="Message Panel">
                                <rect key="frame" x="58" y="15" width="267" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PH2-Em-P48">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-BS-WOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XvH-3a-Pa2">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-f9-Nn1">
                                                        <rect key="frame" x="0.0" y="10" width="267" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-5d-BfL" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Oh-f9-Nn1" firstAttribute="centerY" secondItem="XvH-3a-Pa2" secondAttribute="centerY" id="83j-5o-cuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Oh-f9-Nn1" secondAttribute="trailing" constant="-10" id="8ok-RC-Tae"/>
                                                    <constraint firstItem="0Oh-f9-Nn1" firstAttribute="leading" secondItem="XvH-3a-Pa2" secondAttribute="leading" constant="10" id="YGB-Oq-lfK"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlz-BS-WOZ" firstAttribute="leading" secondItem="PH2-Em-P48" secondAttribute="leading" id="0Vc-2p-oOt"/>
                                        <constraint firstAttribute="trailing" secondItem="hlz-BS-WOZ" secondAttribute="trailing" constant="-43" id="3bB-to-Jw3"/>
                                        <constraint firstAttribute="bottom" secondItem="hlz-BS-WOZ" secondAttribute="bottom" id="sXk-uw-NiY"/>
                                        <constraint firstItem="hlz-BS-WOZ" firstAttribute="top" secondItem="PH2-Em-P48" secondAttribute="top" id="xrm-cb-mKg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-n4-R2F" userLabel="Back Button">
                                <rect key="frame" x="7" y="10" width="43" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="mQo-lO-9fX"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backToDocumentBrowser:" destination="Py6-ck-70I" eventType="touchUpInside" id="fTA-az-M6V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-F3-VpC">
                                <rect key="frame" x="307" y="599" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-YA-YKa" userLabel="Add Object Button">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="showAssets">
                                            <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7mk-P8-xvf" kind="popoverPresentation" identifier="showAssets" popoverAnchorView="eXn-YA-YKa" id="Z4h-EY-sZ2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aya-a4-2Pv" firstAttribute="bottom" secondItem="aRQ-F3-VpC" secondAttribute="bottom" constant="20" id="48h-m8-5DQ"/>
                            <constraint firstItem="aRQ-F3-VpC" firstAttribute="top" secondItem="XOA-Zn-kFv" secondAttribute="bottom" constant="10" id="6qD-7V-jFd"/>
                            <constraint firstItem="GMA-nS-xXC" firstAttribute="top" secondItem="aya-a4-2Pv" secondAttribute="top" constant="2" id="796-19-Igo"/>
                            <constraint firstItem="Xj1-pu-AOT" firstAttribute="leading" secondItem="9hL-n4-R2F" secondAttribute="trailing" constant="8" symbolic="YES" id="9Mp-kw-kTl"/>
                            <constraint firstItem="VnN-gI-Ngn" firstAttribute="bottom" secondItem="aya-a4-2Pv" secondAttribute="bottom" id="RiZ-qq-ftz"/>
                            <constraint firstItem="XOA-Zn-kFv" firstAttribute="trailing" secondItem="aRQ-F3-VpC" secondAttribute="trailing" id="Scm-To-1Qq"/>
                            <constraint firstItem="GMA-nS-xXC" firstAttribute="trailing" secondItem="Dkl-Z1-aiT" secondAttribute="trailingMargin" id="WAB-Cl-9a3"/>
                            <constraint firstItem="GMA-nS-xXC" firstAttribute="leading" secondItem="Xj1-pu-AOT" secondAttribute="trailing" constant="14" id="XGv-Ej-Ltw"/>
                            <constraint firstItem="Xj1-pu-AOT" firstAttribute="centerY" secondItem="GMA-nS-xXC" secondAttribute="centerY" id="ZkK-ac-oGi"/>
                            <constraint firstItem="mUI-Nh-a1I" firstAttribute="trailing" secondItem="VnN-gI-Ngn" secondAttribute="trailing" id="cXD-mW-s4a"/>
                            <constraint firstItem="VnN-gI-Ngn" firstAttribute="leading" secondItem="Dkl-Z1-aiT" secondAttribute="leading" id="eB5-OW-eBk"/>
                            <constraint firstAttribute="trailing" secondItem="mUI-Nh-a1I" secondAttribute="trailing" id="ffH-bd-OsU"/>
                            <constraint firstItem="9hL-n4-R2F" firstAttribute="leading" secondItem="aya-a4-2Pv" secondAttribute="leading" constant="7" id="h9k-av-SMW"/>
                            <constraint firstItem="VnN-gI-Ngn" firstAttribute="top" secondItem="Dkl-Z1-aiT" secondAttribute="top" id="hu6-BP-d80"/>
                            <constraint firstItem="Xj1-pu-AOT" firstAttribute="top" secondItem="Dkl-Z1-aiT" secondAttribute="topMargin" constant="-5" id="kqE-Kp-Ydb"/>
                            <constraint firstItem="VnN-gI-Ngn" firstAttribute="top" secondItem="mUI-Nh-a1I" secondAttribute="top" id="nt9-vE-YOI"/>
                            <constraint firstItem="XOA-Zn-kFv" firstAttribute="leading" secondItem="aRQ-F3-VpC" secondAttribute="leading" id="w4c-Iq-dAN"/>
                            <constraint firstItem="aya-a4-2Pv" firstAttribute="trailing" secondItem="aRQ-F3-VpC" secondAttribute="trailing" constant="20" id="xZV-04-nzL"/>
                            <constraint firstItem="9hL-n4-R2F" firstAttribute="centerY" secondItem="GMA-nS-xXC" secondAttribute="centerY" id="xrL-RZ-gZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aya-a4-2Pv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9hL-n4-R2F" id="2de-Hp-ZG2"/>
                        <outlet property="messageLabel" destination="Fop-5d-BfL" id="kz6-qo-fbT"/>
                        <outlet property="messagePanel" destination="Xj1-pu-AOT" id="zZ2-Hj-dXQ"/>
                        <outlet property="restartExperienceButton" destination="GMA-nS-xXC" id="ziw-nT-Bhh"/>
                        <outlet property="sceneView" destination="VnN-gI-Ngn" id="cZF-YY-mIS"/>
                        <outlet property="settingsButton" destination="XOA-Zn-kFv" id="BaZ-Cv-Epj"/>
                        <outlet property="showAssetsButton" destination="eXn-YA-YKa" id="8SX-Te-OqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxD-bP-iJz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6674.3999999999996" y="120.98950524737631"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="O1f-U0-PJx">
            <objects>
                <tableViewController id="8EZ-PK-ILM" customClass="VirtualObjectSelectionViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATK-AY-avT">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="gYh-RS-b2g" customClass="ObjectCell" customModule="FME_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYh-RS-b2g" id="6wV-q3-rOf">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-De-DPU">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="7o8-Tn-abn">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-6G-vzE">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Dk-qDP">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="9l7-Dk-qDP" id="0Qc-we-GQi"/>
                                    <outlet property="objectTitleLabel" destination="ORj-6G-vzE" id="fGB-WV-Wj3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EZ-PK-ILM" id="1tD-zF-tRs"/>
                            <outlet property="delegate" destination="8EZ-PK-ILM" id="upv-zJ-LbZ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-rM-Pvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6589" y="658"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="OL8-Tf-HtM">
            <objects>
                <tableViewController id="7mk-P8-xvf" customClass="AssetViewController" customModule="FME_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNI-s1-KJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="assetTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="assetTableCell" textLabel="H5Q-5f-dpO" style="IBUITableViewCellStyleDefault" id="dAf-Pt-mpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAf-Pt-mpf" id="pMm-j2-q0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5Q-5f-dpO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mk-P8-xvf" id="HIY-Aa-Y6V"/>
                            <outlet property="delegate" destination="7mk-P8-xvf" id="RJv-Iy-nRD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bo-Xd-q4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5887" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="settings" width="41" height="48"/>
        <image name="settingsPressed" width="41" height="48"/>
        <image name="showAssets" width="48" height="48"/>
    </resources>
</document>
